@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cambay&display=swap');



@-webkit-keyframes bg-scrolling-reverse {
    100% {
      background-position: 50px 50px;
    }
  }
  @-moz-keyframes bg-scrolling-reverse {
    100% {
      background-position: 50px 50px;
    }
  }
  @-o-keyframes bg-scrolling-reverse {
    100% {
      background-position: 50px 50px;
    }
  }
  @keyframes bg-scrolling-reverse {
    100% {
      background-position: 50px 50px;
    }
  }
  @-webkit-keyframes bg-scrolling {
    0% {
      background-position: 50px 50px;
    }
  }
  @-moz-keyframes bg-scrolling {
    0% {
      background-position: 50px 50px;
    }
  }
  @-o-keyframes bg-scrolling {
    0% {
      background-position: 50px 50px;
    }
  }
  @keyframes bg-scrolling {
    0% {
      background-position: 50px 50px;
    }
  }


html {
    scroll-behavior: smooth;
    background-image: url("https://raw.githubusercontent.com/datamesse/datamesse.github.io/main/src/assets-theme/background-tile.png");
    /* background-attachment: fixed; */
    -webkit-animation: bg-scrolling 12.32s infinite;
    /* Safari 4+ */
    -moz-animation: bg-scrolling 2.32s infinite;
    /* Fx 5+ */
    -o-animation: bg-scrolling 2.32s infinite;
    /* Opera 12+ */
    animation: bg-scrolling 2.32s infinite;
    /* IE 10+ */
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -o-animation-timing-function: linear;
    animation-timing-function: linear;
}

/* Code above taken from: https://alvarotrigo.com/blog/animated-backgrounds-css/ */

a {
    word-wrap: break-word;
    font-weight: normal;
}

.body {
    font-family: 'Cambay', Verdana;
    color: #000;
    padding: 0px 12px 36px 12px;
}

.home {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;
}

.header {
    height: 220px;
    flex: 1;
    padding: 20px 12px 10px 12px;
    position: relative;
    align-items: center;
    background-color: #1D87C2;
    background-image: url("https://raw.githubusercontent.com/datamesse/datamesse.github.io/main/src/assets-theme/bannervideo-bluerectangles2-trimmed-7fps.gif");
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 2px #747779 solid;
}

.header-body {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 {
    padding: 0px;
    margin: 0px;
    margin-bottom: 14px;
    font-family: 'Segoe UI', 'Kanit', Helvetica;
    font-weight: 350;
    font-size: 40px;
}

.header a {
    text-decoration: none;
    color: #FFF;
}

.header-subtitle {
    height: auto;
    width: 100%;
    margin: 90px 0px 0px 0px;
    padding: 0px;
}

.header-subtitle-line {
    width: 70%;
    border-top: 1px #FFF solid;
    margin: 0px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 5px;
}

.header-subtitle-line p {
    margin: 0px;
    padding: 0px 0px 0px 7px;
    color: #FFF;
    font-family: 'Corbel', 'Kanit', Helvetica;
    font-weight: 350;
    font-size: 19px;
    letter-spacing: 0.4em;
    align-items: center;
}

.sitename {
    display: flex;
    font-family: 'Kanit', Helvetica;
    font-size: 30px;
    color: #23a9f2;
    font-weight: 800;
    flex-wrap: nowrap;
}

.sitename a {
    display: flex;
}

.site-letter {
    display: flex;
    height: 22px;
    width: auto;
    margin-right: 4px;
}

.site-title {
    display: flex;
    height: 15px;
    width: auto;
    margin: 0px;
    padding: 0px;
    margin-top: 5px;
    margin-right: 4px;
    margin-bottom: 5px;
}

.site-letter-space {
    margin-right: 13px;
}

.menu-icon {
    height: 35px;
    width: 35px;
    font-size: 24px;
}

.menu-desktop {
    font-family: 'Kanit', Helvetica;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

.menu-desktop-option {
    font-size: 14px;
    margin-left: 20px;
    margin-right: 0px;
    font-weight: 700;
    letter-spacing: 0.2em;
}

.menu-desktop-option a {
    text-decoration: none;
    color: #FFF;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.menu-desktop-option a:hover {
    color: #F2F2F2;
}

.menu-option {
    height: 20px;
    width: 20px;
    margin-right: 8px;
}



.menu-mobile {
    font-family: 'Kanit', Helvetica;
    display: none;
}

.close-icon {
    height: 35px;
    width: 35px;
    display: flex;
    position: relative;
    z-index: 20;
}

.menu-mobile-options {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #1F201E;
    justify-content: center;
    align-items: center;
    height: 35vh;
    width: 55vw;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 1;
    border-radius: 15px;
}

.menu-mobile-option {
    font-size: 16px;
    margin-right: 16px;
    font-weight: 700;
    margin: 12px 0px;
    display: flex;
    letter-spacing: 0.2em;
}

.menu-mobile-option a {
    text-decoration: none;
    color: #FFF;
    display: flex;
    font-weight: bold;
}

.menu-mobile-option a:hover {
    color: #23a9f2;
}


.about {
    margin-bottom: 45px;
}

.about-top {
    display: flex;
    justify-content: space-between;
    align-items: top;
    margin-top: 15px;
    letter-spacing: 0.04em;
    background-color: rgba(60, 64, 67, 0.7);
    clip-path: polygon(99% 0, 100% 3%, 100% 100%, 96% 100%, 95% 97%, 88% 97%, 87% 100%, 1% 100%, 0 97%, 0 0);
}

.about-avatar-outer-border {
    width: 156px;
    height: 156px;
    margin: 0px;
    padding: 0px;
    background-color: #1F201E;
    clip-path: polygon(0 0, 70% 0, 100% 30%, 100% 100%, 30% 100%, 0 70%);
}

.about-avatar-mid-border {
    width: 154px;
    height: 154px;
    margin: 1px;
    padding: 0px;
    padding-top: 0.25px;
    background-color: white;
    clip-path: polygon(0 0, 70% 0, 100% 30%, 100% 100%, 30% 100%, 0 70%);
}

.about-avatar-inner-border {
    width: 152px;
    height: 152px;
    margin: 1px;
    padding: 0px;
    background-color: #1F201E;
    clip-path: polygon(0 0, 70% 0, 100% 30%, 100% 100%, 30% 100%, 0 70%);
}

.about-avatar {
    width: 150px;
    height: 150px;
    margin: 1px;
    padding: 0px;
    clip-path: polygon(0 0, 70% 0, 100% 30%, 100% 100%, 30% 100%, 0 70%);
}

.about-avatar-inner-border:hover {
    background-color: #24A9F2;
    background-image: url("https://raw.githubusercontent.com/datamesse/datamesse.github.io/main/src/assets-theme/bannervideo-bluerectangles2-trimmed-7fps.gif");
    background-repeat: no-repeat;
    background-size: cover;
}

.about-avatar-mid-border:hover {
    background-color: #88e8ff;
}

.about-avatar-outer-border:hover {
    background-color: #c6ffff;
}



.about-info {
    width: 70%;
    font-size: 20px;
    padding: 20px 30px 0px 30px;
}

.about-info p {
    line-height: 1.35;
    color: white;
    font-family: 'Cambay', 'Corbel';
    font-size: 18px;
    font-weight: 500;
}

.about-info ul {
    margin-top: 0px;
}

.about-info ul li {
    line-height: 1.75;
    color: white;
    font-family: 'Cambay', 'Corbel';
    font-size: 18px;
    font-weight: 500;
}

.about-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-image {
    height: 350px;
}

.about-quote {
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 7px;
    margin-bottom: 15px;
}

.about a {
    text-decoration: none;
    color: #000;
}

.about-links {
    height: auto;
    width: 650px;
}

.links {
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #F2F2F2;
}

.links ul {
    list-style: none;
    margin: 15px 20px 15px 15px;
    padding: 0px;
}

.links a {
    text-decoration: none;
}

.links a:hover {
    color: #24A9F2;
}

.link {
    padding: 0px;
    cursor: pointer;
    margin: 6px;
    display: flex;
}

.link-icon-container {
    width: 50px;
    padding: 0px;
    margin: 0px;
}

.link-text {
    font-family: 'Segoe UI', 'Kanit', Helvetica;
    font-weight: 400;
    font-size: 20px;
    margin: 3px 0px 0px 5px;
    padding: 0px;
}

.link-icon {
    height: 30px;
}

.home .body .contact .links {
    border: 2px solid #A2A2A2;
    box-shadow: 7px 7px rgba(60, 64, 67, 0.15);
}


.header-subtitle .links {
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: none;
    margin-bottom: 10px;
}

.header-subtitle .links a:hover {
    color: #F2F2F2;
}

.header-subtitle .links ul {
    margin: 0px;
}

.header-subtitle .links ul li {
    display: inline-flex;
    margin-left: 10px;
    margin-right: 10px;
}

.header-subtitle .link-icon-container {
    width: 28px;
    height: 28px;
    margin-right: 3px;
    padding: 3px;
    border: 1px #FFFFFF solid;
    background-color: rgba(255, 255, 255, 0.4);
}

.header-subtitle .link-icon-container:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

.header-subtitle .link-icon-container img {
    height: 100%;
    width: 100%;
}



.portfolio {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.portfolio a h3 {
    color: #24A9F2;
    padding-left: 0px;
}

.project {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}

.project-body {
    margin: 14px 0px 50px;
    padding: 30px 15px 15px 15px;
    background-color: white;
    border: 2px solid #A2A2A2;
    display: flex;
    flex-direction: row;
    box-shadow: 7px 7px rgba(60, 64, 67, 0.15);
}

.portfolio .portfolio-preview .project-shell .project .project-body:hover {
    background-color: #24A9F2;
    background-image: url("https://raw.githubusercontent.com/datamesse/datamesse.github.io/main/src/assets-theme/bannervideo-bluerectangles2-trimmed-7fps.gif");
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid #24A9F2;
    animation: glowproject 1s infinite alternate;
}

@keyframes glowproject {
    from {
      box-shadow:
      0 0 1px 1px #c6ffff;
    }
    to {
      box-shadow:  
      0 0 1px 2px #acffff,
      0 0 1px 2px #88e8ff;
    }
}

.portfolio .portfolio-preview .project-shell .blog-tile-header .blog-title-header-rectangle a:hover {
    color: #24A9F2;
}

.portfolio .project-shell .blog-tile-header .blog-title-header-rectangle a:hover {
    color: #24A9F2;
}

.project-info {
    margin-top: 6px;
    margin-right: 14px;
}

.project-info p {
    font-size: 19px;
    line-height: 1.45;
    font-weight: 300;
    color: #1D3251;
    border-top: 1px solid #000000;
    margin-top: 0px;
    padding-top: 14px;
}

.project-title {
    font-family: 'Cambay', 'Kanit', Helvetica;
    font-size: 20px;
    font-weight: 500;
    color: #000;
}

.project-links-date {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.project-links {
    display: flex;
    margin-top: 6px;
}

.project-links a {
    text-decoration: none;
    color: black;
}

.project-links a:hover {
    color: #24A9F2;
}

.project-link-button {
    font-family: 'Segoe UI', Helvetica;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 19px;
    margin-right: 6px;
    letter-spacing: 0.1em;
}

.project-link-icon {
    height: 30px;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.project-date {
    font-family: 'Segoe UI', Helvetica;
    font-size: 18px;
    font-weight: 500;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 6px;
    margin-right: 15px;
    color: #1D3251;
}

.project-tags {
    display: flex;
    max-width: 60%;
    flex-wrap: wrap;
}

.project-tag {
    font-family: 'Kanit', Helvetica;
    font-weight: 600;
    font-size: 14px;
    padding: 2px 10px 2px 10px;
    background-color: #D7D8DA;
    margin-right: 6px;
    margin-bottom: 4px;
}

.project-photo a {
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.project-photo {
    border: 1px solid rgba(60, 64, 67, 0.85);
    width: 40vw;
    padding-left: auto;
    Padding-right: auto;
}

.project .blog-tile-header {
    margin: 0px;
    padding: 0px;
}




/* ------- PORTFOLIO PREVIEW -------*/

.portfolio .portfolio-preview {
    display: grid;
    grid-gap: 10px;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, auto);
    margin-bottom: 15px;
}

.portfolio .portfolio-preview .project-shell {
    width: max-content;
}

.portfolio .portfolio-preview .project-shell .project {
    width: fit-content;
    margin-left: 0px;
}


.portfolio .portfolio-preview .project-shell .project a img {
    width: 20vw;
}

.portfolio .portfolio-preview .project-shell .project .project-body a {
    z-index: 9999;
}

.portfolio .portfolio-preview .project-shell .project .project-body .project-info {
    width: 20vw;
    position: absolute;
}

.portfolio .portfolio-preview .project-shell .project .project-body .project-info .project-title {
    color: white;
}

.portfolio .portfolio-preview .project-shell .project .project-body .project-info p {
    color: white;
    border: none;
}

.portfolio .portfolio-preview .project-shell .project .project-body .project-info .project-links-date {
    display: none;
}

.portfolio .portfolio-preview .project-shell .project .project-body .project-info .project-tags {
    display: none;
}

.portfolio .portfolio-preview .project-shell .project .project-body a .project-photo:hover {
    opacity: 0;
}



.portfolio .portfolio-preview .project-shell .project .project-body {
    margin-bottom: 15px;
    padding: 25px 7px 0px 7px;
}

.portfolio a {
    text-decoration: none;
    color: #000;
    margin-left: auto;
    margin-right: auto;
}

.portfolio h3 {
    font-size: 20px;
    font-family: 'Corbel', 'Kanit', Helvetica;
    font-weight: 500;
    margin-bottom: 40px;
}


/* ----------------------------*/

.section-title {
    display: flex;
    margin: 0px;
    padding: 12px 10px 12px 10px;
    background-color: #1F201E;
    box-shadow: 7px 7px rgb(60, 64, 67, 0.15);
}

.section-title-glow {
    width: 5px;
    height: auto;
    margin-top: 0px;
    margin-left: 9px;
    margin-right: 9px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #f3ffff;
    display: inline-flex;
    animation: glowtitle 2s infinite alternate;
}

@keyframes glowtitle {
    from {
      box-shadow:
      0 0 1px 2px #c6ffff;
    }
    to {
      box-shadow:  
      0 0 1px 2px #acffff,
      0 0 2px 3px #88e8ff;
    }
  }


.section-title-text {
    font-family: 'Kanit', Helvetica;
    font-size: 24px;
    letter-spacing: 0.3em;
    font-weight: bold;
    color: white;
    margin: 0px 0px 0px 15px;
    padding: 0px;
}

.portfolio .section-title {
    margin-bottom: 30px;
}

.about .section-title {
    margin-top: 30px;
    margin-bottom: 30px;
}

.blog-preview .section-title {
    margin-top: 50px;
    margin-bottom: 30px;
}

.skills .section-title {
    margin-top: 45px;
    margin-bottom: 30px;
}

.contact .section-title {
    margin-top: 50px;
    margin-bottom: 30px;
}




.section-button {
    width: auto;
    text-align: center;
    margin: 0px auto 0px auto;
    border-radius: 10px;
    background-color: #24A9F2;
    background-image: url("https://raw.githubusercontent.com/datamesse/datamesse.github.io/main/src/assets-theme/bannervideo-bluerectangles2-trimmed-7fps.gif");
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid rgba(60, 64, 67, 0.8);
    -webkit-box-shadow: inset 0 0 6px #c6ffff;
    -moz-box-shadow: inset 0 0 6px #c6ffff;
    box-shadow: inset 0 0 6px #c6ffff;
}

.section-button img {
    opacity: 1;
}

a .section-button {
    color: white;
    font-family: 'Kanit', Helvetica;
    font-size: 18px;
    letter-spacing: 0.20em;
    font-weight: bolder;
    padding: 0px 20px 0px 20px;
/*    text-shadow:
        -1px -1px 0 #2E3639,  
         1px -1px 0 #2E3639,
        -1px  1px 0 #2E3639,
         1px  1px 0 #2E3639;  */
}

.section-button:hover {
    border: 1px solid #24A9F2;

    -webkit-box-shadow: offset 0 0 15px #FFF;
    -moz-box-shadow: offset 0 0 15px #FFF;
    box-shadow: offset 0 0 15px #FFF;
}

a .section-button:hover {
    text-shadow: none;
}


.skills {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.skills-body {
    color: white;
    padding: 20px 20px 20px 10px;
    background-color: rgba(60, 64, 67, 0.7);
    box-shadow: 7px 7px rgb(60, 64, 67, 0.15);
}

.skills a {
    color: white;
    text-decoration: none;
}

.skills a:hover {
    color: #23a9f2;
}

.skills p {
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 8px;
    line-height: 1.45;
    padding-left: 20px;
    padding-right: 20px;
}

.skills ul li {
    font-size: 18px;
    margin-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
}

.skills-section {
    display: flex;
    justify-content: space-between;
    margin: 12px 0px;
    margin-top: 15px;
}

.skills-section-title {
    font-size: 24px;
    font-weight: 500;
    font-family: 'Cambay', 'Kanit', Helvetica;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 70%;
    justify-content: flex-end;
}



.skill {
    display: flex;
    flex-direction: column;
/*    width: max-content; */
    padding: 8px 16px;
    height: 140px;
    width: 140px;
    align-items: center;
    justify-content: center;
    margin: 6px;
}

.skill-icon {
    height: 60px;
}

.skill-name {
    font-size: 18px;
    font-family: 'Kanit', Helvetica;
    font-weight: 700;
    margin-top: 7px;
}

.skill-score {
    font-size: 12px;
    font-family: 'Kanit', Helvetica;
    font-weight: 600;
    margin: 0px;
}

.skill-date {
    font-size: 11px;
    font-family: 'Kanit', Helvetica;
    font-weight: 600;
    margin: 0px;
}




.skills2-full-list {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}



/* SKILL BAR version 2 */

.skill2 {
    margin: 0px;
    padding: 0px;
    display: flex;
    font-size: 18px;
}

.skills2-list {
    margin-left: 20px;
}

.skill2-iconcontainer {
    margin: 0px;
    padding: 0px;
    height: 50px;
    width: 50px;
    align-content: center;
}

.skill2 img {
    margin: auto;
    padding: 0px;
    width: 100%;
    height: auto;
    object-fit: fill;
}

.skill-icon2 {
    margin: 0px;
    padding: 0px;
    height: 50px;
    width: 50px;
}

.skill2-bar {
    width: 100%;
    margin: 7px 0px 30px 20px;
    padding: 0px;
}

.skill2-progress-bar {
    display: flex;
    background-color: #E9F6FE;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

.skill2-progress-bar-fill {
    background-color: #24A9F2;
    margin: 0px;
    padding: 0px;
    width: 70%;
    color: #FFF;
    text-align: right;
    padding-right: 10px;
}

.skill2-progress-bar-fill-end {
    width: 0;
    height: 0;
    border-top: 100% solid transparent;
    border-bottom: 100% solid transparent;
    border-left: 100% solid #24A9F2;
    display: none;
}

.skill2-subtext {
    display: flex;
    margin: 0px;
    padding: 0px;
}

.skill2-name {
    margin-right: 5px;
}

.skill2-people {
    margin-left: auto;
}

/* SKILL BAR version 2 END */



.contact {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contact p {
    font-family: 'Corbel', 'Kanit', Helvetica;
    font-size: 20px;
    margin: auto;
    margin-bottom: 20px;
}

.contact .links {
    justify-content: center;
}


.contact .links ul {
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
}

.contact .links a {
    color: #000;
    text-decoration: none;
}

.links a:hover {
    color: #24A9F2;
}

.footer {
    font-family: 'Kanit', Helvetica;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px 12px 30px 12px;
    background-color: #24A9F2;
    background-image: url("https://raw.githubusercontent.com/datamesse/datamesse.github.io/main/src/assets-theme/bannervideo-bluerectangles2-trimmed-7fps.gif");
    background-repeat: no-repeat;
    background-size: cover;
}

.footer p {
    margin: 0px;
    margin-left: 15px;
}

.footer a {
    text-decoration: none;
    color: #fff;
    margin-left: 15px;
}



/* ------- BLOG PREVIEW -------*/

.blog-preview {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.blog-preview a {
    text-decoration: none;
    color: #23a9f2;
    margin: auto;
}

.blog-preview a h3 {
    padding-left: 0px;
}

.blog-preview h3 {
    font-size: 20px;
    font-family: 'Corbel', 'Kanit', Helvetica;
    font-weight: 500;
    margin-bottom: 40px;
}

.blog-set-preview {
    margin: 0px;
    margin-top: 0px;
    margin-bottom: 15px;
    padding: 0px;
    display: grid;
    grid-gap: 10px;
    grid-auto-flow: row;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(1, auto);
}

.blog-preview .blog-set-preview .blog-tile-preview .blog-tile-header .blog-title-header-rectangle a:hover {
    color: #24A9F2;
}

.blog-tile-preview {
    color: black;
    text-decoration: none;
    margin-top: 0px;
    margin-bottom: 15px;
    padding: 0px;
    font-size: 16px;
}

.blog-tile-preview a {
    color: #000;
    margin-right: 10px;
}

.blog-icon-title-preview {
    font-family: 'Cambay', 'Kanit', Helvetica;
    font-size: 24px;
    font-weight: 500;
    color: #000;
    display: flex;
    margin-bottom: 10px;
    border-radius: 15px 15px 0 0;
    justify-content: space-between;
}

.blog-icon-title-preview a {
    color: #000;
    display: inline-block;
    margin-top: 5px;
    margin-left: 7px;
    padding-right: 7px;
    margin-bottom: 5px;
}

.blog-tile-body-preview {
    margin-top: 14px;
    padding: 14px;
    background-color: white;
    border: 2px solid #A2A2A2;
    box-shadow: 7px 7px rgba(60, 64, 67, 0.15);
}

.blog-meta-preview {
    font-family: 'Kanit', Helvetica;
    font-size: 20px;
    font-weight: 700;
    white-space: nowrap;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: right;
}

.blog-meta-preview a {
    font-size: 18px;
    color: #23a9f2;
    font-weight: bold;
}

.blog-meta-preview a:visited {
    color: #23a9f2;
}

.blog-desc-preview {
    font-family: 'Corbel', Helvetica;
    font-size: 20px;
    text-align: left;
    background-color: white;
}

.blog-desc-preview p {
    font-size: 18px;
    line-height: 1.45;

    color: #000;
    font-family: 'Cambay', Verdana;

    margin: 0px;

}


/* ------- BLOG PAGE -------*/

.blog {
    position: relative;
    margin: 0px; 
    padding: 0px;
    padding-bottom: 130px;
    left: 0px;
}

.blog a {
    text-decoration: none;
}

.blog-header {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: none;
}

.blog-set {
    margin: 0px;
    margin-top: 20px;
    padding: 0px;
    display: grid;
    grid-gap: 10px;
    grid-auto-flow: row;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(1, auto);
}

.blog-tile {
    color: black;
    text-decoration: none;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 15px;
    padding: 0px;
    font-size: 14px;
}

.blog-tile a {
    color: #000;
}

.blog-tile-header {
    display: flex;
    position: absolute;
    height: 30px;
}

.blog-title-header-rectangle {
    font-family: 'Kanit', Helvetica;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.3em;
    background-color: #1f201e;
    display: flex;
    text-align: center;
    margin: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 10px;
    padding-left: 0px;
    border-right: 2px solid #1f201e;;
}

.blog .blog-set .blog-tile .blog-tile-header .blog-title-header-rectangle a:hover {
    color: #24A9F2;
}

.blog-title-header-triangle-dashes {
    width: auto;
    margin: 0px;
    padding: 0px;
    display: flex;
}

.blog-title-header-triangle {
    width: 20px;
    background-color: #1f201e;
    clip-path: polygon(0 0, 0% 100%, 60% 50%);
    padding: 0px;
    margin: 0px;
    border-left: 2px solid #1f201e;
}

.blog-title-header-dash {
    width: 16px;
    height: 12px;
    clip-path: polygon(0 0, 30% 0, 100% 100%, 70% 100%);
    position: relative;
}

.blog-title-text {
    width: auto;
    height: auto;
    background-color: white;
    border-left: 2px solid #A2A2A2;
    border-right: 2px solid #A2A2A2;
    padding-top: 8px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 9px;
    box-shadow: 7px 7px rgba(60, 64, 67, 0.15);
}

.blog-title-text a {
    font-family: Arial, 'Cambay', Helvetica;
    font-size: 17px;
    font-weight: 500;
    text-align: left;
    letter-spacing: 0.05em;
    line-height: 1.5em;
}

.gradient-grey-dark {
    background-color: #656766;
    margin-left: -18px;
}

.gradient-grey-medium {
    background-color: #939496;
    margin-left: -8px;
}

.gradient-grey-light {
    background-color: #C2C3C5;
    margin-left: -8px;
}

.blog-tile-header a {
    color: white;
    display: inline-block;
    margin-top: 0px;
    margin-left: 10px;
    padding-top: 5px;
    padding-right: 7px;
    margin-bottom: 0px;
    font-weight: bold;
}

.blogstamp-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 7px;
}

.blogstamp-overlay img {
    width: 17px;
    height: 17px;
    border-radius: 0px;
}

.blog-meta-date {
    width: auto;
    height: 17px;
    margin-top: 14px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 0px;
    text-align: right;
    background-color: white;
    border-top: 2px solid #A2A2A2;
    border-left: 2px solid #A2A2A2;
    border-right: 2px solid #A2A2A2;
    box-shadow: 7px 7px rgba(60, 64, 67, 0.15);
}

.blog-meta-date p {
    font-family: Arial, 'Kanit', Helvetica;
    font-size: 12px;
    font-weight: 300;
    margin: 0px;
    padding: 0px;
    line-height: 1em;
}

.blog-meta-footer {
    font-family: 'Kanit', Helvetica;
    font-size: 18px;
    font-weight: 600;
    margin: 0px;
    padding: 0px;
    padding-right: 13px;
    padding-bottom: 9px;
    text-align: right;
    background-color: white;
    border-left: 2px solid #A2A2A2;
    border-right: 2px solid #A2A2A2;
    border-bottom: 2px solid #A2A2A2;
    box-shadow: 7px 7px rgba(60, 64, 67, 0.15);
}

.blog-meta-footer a {
    font-size: 14px;
    color: #23a9f2;
    font-weight: bold;
}

.blog-meta-footer a:visited {
    color: #23a9f2;
}


.blog-desc {
    font-family: 'Cambay', Helvetica;
    font-size: 15px;
    text-align: left;
    padding-top: 8px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: white;
    border-left: 2px solid #A2A2A2;
    border-right: 2px solid #A2A2A2;
    box-shadow: 7px 7px rgba(60, 64, 67, 0.15);
}

.blog-desc p {
    margin: 0px;
    line-height: 1.45;
}




.post {
    color: black;
    font-family: 'Corbel', Verdana;
    position:relative;
    margin: 0px; 
    padding: 0px;
    padding-top: 30px;
    padding-bottom: 45px;
    left: 0px;
    position: relative;
}

.post h1 {
    font-family: 'Kanit', Helvetica;
    font-weight: 600;
    color: #23a9f2;
}
  
.post-body {
    text-align: left;
    margin: 0px;
    margin-top: 0px;
    width: 90%;
    padding: 0px;
    padding-bottom: 30px;
}

.post .blog-tile-header a {
    color: white;
}

.post-body-date {
    width: auto;
    height: 17px;
    margin: 0px;
    padding: 0px;
    text-align: right;
    border-top: 11px solid rgba(60, 64, 67, 0);
}

.post-body-date p {
    font-family: Arial, 'Kanit', Helvetica;
    margin-top: 1004px;
    background-color: white;
    border-top: 2px solid #A2A2A2;
    border-left: 2px solid #A2A2A2;
    border-right: 2px solid #A2A2A2;
}

.post-body-content {
    margin: 0px;
    padding: 0px;
    padding-top: 14px;
    background-color: white;
    border-left: 2px solid #A2A2A2;
    border-right: 2px solid #A2A2A2;
    border-bottom: 2px solid #A2A2A2;
    box-shadow: 14px 14px rgba(60, 64, 67, 0.15);
}

.post-body p {
    font-family: 'Cambay', Verdana;
    font-size: 18px;
    padding-top: 3px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 3px;
    line-height: 1.65;
    margin-top: 3px;
    margin-bottom: 3px;
}
  
.post-body h1 {
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
  
.post-body h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 20px;
}
  
.post-body h4 {
    font-size: 20px;
    font-family: 'Kanit', Helvetica;
    font-weight: 600;
    text-align: right;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 20px;
}
  
.post-body img {
    max-width: 100%;
}

.post-body a {
    text-decoration: none;
    color: #23a9f2;
}
  
.post-body ul {
    margin-top: 5px;
    margin-bottom: 16px;
    margin-left: 6px;
}

.post-body li {
    line-height: 1.75;
    font-size: 18px;
    font-family: 'Cambay';
}
  
code {
    font-size: 16px;
    font-family: 'IBM Plex Mono', Courier;
    color: #d5d5d5;
    display: inline-block;
    white-space:pre-wrap;
    max-width: 100%; 
    word-break: break-all; 
    word-wrap: normal;
    margin-left: 20px;
    margin-right: 20px;
    padding: 16px;
    border-radius: 10px;
    background-color: #333333;
    line-height: 1.45;
}

.notfound {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.notfound-image {
    width: 35vw;
    margin: auto;
}

.notfound h1 {
    font-family: 'Kanit', Helvetica;
    font-size: 28px;
    font-weight: 600;
}




.project-excelcustomersupportagentperformance {
    display: inline-block;
    width: 1475px;
    height: 940px;
    margin-top: 40px;
}

.project-excelinternationalmarketplaceprofit {
    display: inline-block;
    width: 1540px;
    height: 1070px;
    margin-top: 40px;
}



@media only screen and (min-width: 520px) {
    .blog-meta-date {
        padding-top: 20px;
    }
    .blog-set {
        margin-left: 10px;
        margin-right: 10px;
        grid-gap: 0%;
        grid-template-rows: repeat(grid-auto-flow, 300px); /* Number of rows onscreen */
        grid-template-columns: repeat(2, 49%);
    }
    .blog-tile {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media only screen and (min-width: 620px) {
    .blog-meta-date {
        padding-top: 7px;
    }
}

@media only screen and (min-width: 900px) {
    .blog-set {
        grid-gap: 1%;
        grid-template-rows: repeat(grid-auto-flow, 250px); /* Number of rows onscreen */
        grid-template-columns: repeat(3, 32.66%);
    }
}

@media only screen and (min-width: 1110px) {  
    .blog-set {
        width: 1070px;
    }
    .blog-header .section-title {
        width: 1070px;
    }
}

@media only screen and (min-width: 1280px) {  
    .post-body {
        width: 70%;
    }
}

/* ------------------------ */

@media only screen and (max-width: 1670px){
    .portfolio .portfolio-preview .project-shell .project .project-body .project-info p {
        font-size: 16px;
    }
}


@media only screen and (max-width: 1500px){
    .about-info {
        width: 100%;
    }
    .about-photo {
        display: none;
    }
    .portfolio-preview .project {
        margin-inline-start: 20px;
    }
    .portfolio-preview .project-photo {
        width: 31vw;
    }
}

@media only screen and (max-width: 1400px){
    .portfolio .portfolio-preview .project-shell .project .project-body .project-info p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1315px){
    .header-subtitle .link-text {
        display: none;
    }
    .header-subtitle {
        margin: 84px 0px 0px 0px;
    }
    .header-subtitle .link-icon-container {
        width: 35px;
        height: 35px;
    }
    .portfolio .portfolio-preview .project-shell .project .project-body .project-info .project-title {
        font-size: 15px;
    }
    .portfolio .portfolio-preview .project-shell .project .project-body .project-info p {
        font-size: 13px;
    }
}

@media only screen and (max-width: 1100px){
    .portfolio .portfolio-preview .project-shell .project .project-body .project-info .project-title {
        font-size: 14px;
    }
    .portfolio .portfolio-preview .project-shell .project .project-body .project-info p {
        font-size: 12px;
    }
}

@media only screen and (max-width: 1024px){
    .home {
        width: 90%;
    }
    .header-body {
        width: 90%;
    }
    .header-subtitle-line {
        width: 85%;
    }
    .project-photo {
        width: 50vw;
    }
    .portfolio-preview .project {
        margin-inline-start: 15px;
    }
    .portfolio-preview .project-photo {
        width: 39vw;
    }
    .portfolio .portfolio-preview {
        grid-template-columns: repeat(2, auto);
    }
    .portfolio .portfolio-preview .project-shell .project a img {
        width: 39vw;
    }
    .portfolio .portfolio-preview .project-shell .project .project-body .project-info {
        width: 39vw;
    }
    .portfolio .portfolio-preview .project-shell .project .project-body .project-info .project-title {
        font-size: 20px;
    }
    .portfolio .portfolio-preview .project-shell .project .project-body .project-info p {
        font-size: 16px;
    }
}

@media only screen and (max-width: 830px) {
    .header-subtitle {
        margin: 80px 0px 0px 0px;
    }
    .project-info {
        margin: 0px;
    }
    .project-body {
        flex-direction: column;
    }
    .project {
        flex-direction: column-reverse;
    }
    .project-title {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .project-photo {
        width: 90%;
    }
    .project-links-date {
        flex-direction: column;
        align-items: center;
    }
    .project-links {
        justify-content: center;
    }
    .project-tags {
        max-width: 100%;
        margin-bottom: 15px;
        justify-content: center;
    }
    .about-top {
        clip-path: polygon(98% 0, 100% 3%, 100% 100%, 96% 100%, 95% 97%, 88% 97%, 87% 100%, 2% 100%, 0 97%, 0 0);
    }
}

@media only screen and (max-width: 720px) {
    .menu-desktop-option img {
        display: none;
    }
    .header-subtitle .link-icon-container {
        width: 40px;
        height: 40px;
    }
    .header-subtitle .links ul li {
        margin-left: 6px;
        margin-right: 6px;
    }
    .header-subtitle {
        margin: 66px 0px 0px 0px;
    }
    .sitename {
        font-size: 24px;
        margin-top: 0px;
    }
    .about-top {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        clip-path: polygon(98% 0, 100% 2%, 100% 100%, 92% 100%, 90% 98%, 80% 98%, 78% 100%, 2% 100%, 0 98%, 0 0);
    }
    .about-links {
        width: 100%;
        margin-bottom: 12px;
    }
    .about-info {
        font-size: 18px;
        border-top: none;
        padding-left: 0px;
        padding-right: 0px;
    }
    .about-info p {
        padding-left: 25px;
        padding-right: 25px;
    }
    .about-title {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-title h1 {
        padding-right: 15px;
        margin-bottom: 10px;
    }
    .about-quote {
        justify-content:center;
        margin-top: 0px;
        margin-bottom: 25px;
    }    
    .about-image {
        height: 280px;
    }
    .about-photo {
        border-top: none;
    }
    .link-icon {
        height: 32px;
    }
    .skills-list {
        max-width: 100%;
        justify-content: center;
    }
    .skills-section {
        flex-direction: column;
        align-items: center;
    }
    .skill {
        width: 100px;
        height: 100px;
    }
    .skill-icon {
        height: 30px;
    }
    .skill-name {
        font-size: 14px;
        margin-top: 5px;
    }
    .skill-score {
        font-size: 10px;
    }
    .skill-date {
        font-size: 9px;
    }
    .blog-header {
        padding-bottom: 10px;
    }
    .blog-set {
        margin-top: 20px;
    }
    .notfound h1 {
        font-size: 18px;
    }
    .post {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .post-body {
        width: 100%;
        margin-top: 30px;
        border-radius: 0px;
        border-radius: 0px;
    }
    .post-body-date p {
        border-left: 0px solid white;
        border-right: 0px solid white;
    }
    .post-body-content {
        border-left: 0px solid #A2A2A2;
        border-right: 0px solid #A2A2A2;
        box-shadow: 0px 0px rgba(0, 0, 0, 0.0);
    }
    .portfolio-preview .project {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-inline-start: auto;
    }
    .portfolio-preview .project-photo {
        width: 80vw;
    }
    .blog-tile-header-preview {
        display: block;
        justify-content: center;
    }
    .portfolio .portfolio-preview .project-shell .project .project-body .project-info .project-title {
        font-size: 16px;
    }
    .portfolio .portfolio-preview .project-shell .project .project-body .project-info p {
        font-size: 12px;
    }
}

@media only screen and (max-width: 512px){
    .home {
        width: 100%;
    }
    .header-body {
        width: 100%;
    }
    .header-subtitle .links ul li {
        margin-left: 3px;
        margin-right: 3px;
    }
    .header-subtitle {
        margin: 49px 0px 0px 0px;
    }
    .header-subtitle-line {
        width: 95%;
    }
    .menu-mobile {
        display: flex;
    }
    .menu-desktop {
        display: none;
    }
    .portfolio-preview .project-photo {
        width: 85vw;
    }
    .project-body {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        border-left: 0px solid  rgba(0, 0, 0, 0);
        border-right: 0px solid  rgba(0, 0, 0, 0);
    }
    .portfolio .blog-tile-header {
        margin-left: -15px;
    }
    .portfolio .portfolio-preview {
        grid-template-columns: repeat(1, auto);
    }
    .portfolio .portfolio-preview .project-shell .blog-tile-header {
        margin-left: 0px;
    }
    .portfolio .portfolio-preview .project-shell .project .project-body {
        width: 90vw;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        border: 2px solid #A2A2A2;
        box-shadow: 0px 0px rgba(0, 0, 0, 0.0);
    }
    .portfolio .portfolio-preview .project-shell .project .project-body .project-info {
        width: 85vw;
        padding-left: 20px;
    }
    .portfolio .portfolio-preview .project-shell .project a img {
        width: 85vw;
    }
    .skills-body {
        padding: 10px 5px 5px 0px;
    }
    .portfolio .portfolio-preview .project-shell .project .project-body .project-info .project-title {
        font-size: 22px;
    }
    .portfolio .portfolio-preview .project-shell .project .project-body .project-info p {
        font-size: 18px;
    }
}

@media only screen and (max-width: 320px){
    .blog-meta-date {
        padding-top: 20px;
    }
    .portfolio .portfolio-preview .project-shell .project .project-body .project-info {
        width: 80vw;
        padding-left: 10px;
    }
    .portfolio .portfolio-preview .project-shell .project .project-body .project-info .project-title {
        font-size: 16px;
        margin-bottom: 0px;
    }
    .portfolio .portfolio-preview .project-shell .project .project-body .project-info p {
        font-size: 14px;
    }
}

@media only screen and (max-height: 890px){
    .menu-mobile-options {
        height: 90vh;
    }    
}
